hw11_crawling.test_analysis.AnalysisTest.test_01_get_text             OK        1/1 points
hw11_crawling.test_analysis.AnalysisTest.test_02_get_headline         OK        1/1 points
hw11_crawling.test_analysis.AnalysisTest.test_03_get_normalized_tokens OK        1/1 points
hw11_crawling.test_analysis.AnalysisTest.test_04_pos_dict             OK        1/1 points
hw11_crawling.test_analysis.AnalysisTest.test_05_filter_dict_homographs OK        1/1 points
hw11_crawling.test_analysis.AnalysisTest.test_06_homographs           OK        1/1 points
hw11_crawling.test_pos_match.SentenceTest.test_01_from_file           OK        2/2 points
hw11_crawling.test_pos_match.PosExprTest.test_02_from_string          OK        0/0 points
hw11_crawling.test_pos_match.PosExprTest.test_03_match_expr           OK        2/2 points
hw11_crawling.test_pos_match.PosExprTest.test_04_matches              OK        4/4 points
hw11_crawling.test_pos_match.PosExprTest.test_05_find                 OK        2/2 points
####################################
TOTAL: 16/16 points
